%YAML 1.1
# $Id: shdr.yaml 2053 2011-10-26 11:50:18Z jkoshy $
---
#
# This file is used for tests requiring a set of valid section
# headers.
#
ehdr: !Ehdr
  e_ident: !Ident
    ei_class: ELFCLASSNONE
    ei_data:  ELFDATANONE
  e_type: ET_REL

sections:
 - !Section # index 0
   sh_type: SHT_NULL
 - !Section
   sh_name: .shstrtab
   sh_type: SHT_STRTAB
   sh_flags: [ SHF_ALLOC , SHF_STRINGS ]
   sh_offset: 256
   sh_link: 0xFFFFFFFF
   sh_info: 0xFFFFFFFF
   sh_addralign: 1
   sh_entsize: 0
   sh_data:
   - .shstrtab
   - .dynsym
   - yet another string
 - !Section
   sh_name: .dynsym
   sh_type: SHT_PROGBITS
   sh_flags: [ SHF_ALLOC ]
   sh_offset: 128
   sh_link: 0xdeadc0de
   sh_info: 0xcafebabe
   sh_addralign: 8
   sh_entsize: 0




